============================================================
MÉTRICAS DO MODELO DE PREVISÃO DE OBESIDADE
============================================================

Modelo Selecionado: Random Forest
Acurácia no Teste: 0.9886 (98.86%)

============================================================
RELATÓRIO DE CLASSIFICAÇÃO
============================================================

              precision    recall  f1-score   support

           0       0.99      0.99      0.99        68
           1       0.96      0.99      0.97        72
           2       0.99      1.00      0.99        88
           3       0.99      1.00      0.99        74
           4       1.00      0.99      0.99        81
           5       1.00      0.97      0.99        73
           6       1.00      0.99      0.99        72

    accuracy                           0.99       528
   macro avg       0.99      0.99      0.99       528
weighted avg       0.99      0.99      0.99       528

============================================================
RESULTADOS DE CROSS-VALIDATION
============================================================

Gradient Boosting: 0.9760
Random Forest: 0.9836
AdaBoost: 0.6109
SVM: 0.9450
KNN: 0.8945
Neural Network: 0.9640
